spring.application.name=bibliothequeAPI
# Configuration de la base H2
spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console H2 accessible via le navigateur
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Log SQL (optionnel)
spring.jpa.show-sql=true
